<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/personal-portfolio/disk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagmawe A. Haileslassie | Engineer</title>
    <base href="/personal-portfolio/">
    <script type="module" crossorigin src="/personal-portfolio/assets/index-G0U3DLIM.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-portfolio/assets/index-DdKhyW7O.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
